<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>pc-shop</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <div class="wrapper">
      <div id="header" class="header row">
        <div class="left">
          <div class="wrap-img">
            <img src="./img/bg/logo.png" alt="logo" />
          </div>
        </div>
        <div class="center">
          <div class="wrap-search">
            <input type="hidden" name="page" value="search" />
            <div class="row">
              <div class="left" id="searchContainer">
                <datalist id="productCaptions">
                  <option value="Геймерский ПК Solaris-I"></option>
                  <option value="Геймерский ПК Solaris-S"></option>
                  <option value="Геймерский ПК Solaris-L"></option>
                  <option value="Геймерский ПК Solaris-14"></option>
                  <option value="Геймерский ПК Solaris-Z"></option>
                  <option value="Геймерский ПК Solaris-1E"></option>
                  <option value="Геймерский ПК Solaris-X"></option>
                  <option value="Геймерский ПК Solaris-1D"></option>
                  <option value="Геймерский ПК Solaris-11"></option>
                  <option value="Геймерский ПК Solaris-1K"></option>
                  <option value="Геймерский ПК Solaris-U"></option>
                  <option value="Геймерский ПК Solaris-P"></option>
                  <option value="Геймерский ПК Solaris-1A"></option>
                  <option value="Геймерский ПК Solaris-Y"></option>
                  <option value="Геймерский ПК Solaris-B"></option>
                  <option value="Геймерский ПК Solaris-1I"></option>
                  <option value="Геймерский ПК Solaris-13"></option>
                  <option value="Геймерский ПК Solaris-F"></option>
                  <option value="Геймерский ПК Solaris-1H"></option>
                  <option value="Геймерский ПК Solaris-12"></option>
                  <option value="Геймерский ПК Solaris-V"></option>
                  <option value="Геймерский ПК Solaris-E"></option>
                  <option value="Геймерский ПК Solaris-M"></option>
                  <option value="Геймерский ПК Solaris-1J"></option>
                  <option value="Геймерский ПК Solaris-17"></option>
                  <option value="Геймерский ПК Solaris-O"></option>
                  <option value="Геймерский ПК Solaris-N"></option>
                  <option value="Геймерский ПК Solaris-K"></option>
                  <option value="Геймерский ПК Solaris-1C"></option>
                  <option value="Геймерский ПК Solaris-10"></option>
                  <option value="Геймерский ПК Solaris-C"></option>
                  <option value="Геймерский ПК Solaris-J"></option>
                  <option value="Геймерский ПК Solaris-T"></option>
                  <option value="Геймерский ПК Solaris-1B"></option>
                  <option value="Геймерский ПК Solaris-16"></option>
                  <option value="Геймерский ПК Solaris-W"></option>
                  <option value="Геймерский ПК Solaris-Q"></option>
                  <option value="Геймерский ПК Solaris-R"></option>
                  <option value="Геймерский ПК Solaris-18"></option>
                  <option value="Геймерский ПК Solaris-A"></option>
                  <option value="Геймерский ПК Solaris-G"></option>
                  <option value="Геймерский ПК Solaris-1G"></option>
                  <option value="ПК для программистов Solaris-B"></option>
                  <option value="ПК для программистов Solaris-C"></option>
                  <option value="ПК для программистов Solaris-D"></option>
                  <option value="ПК для программистов Solaris-I"></option>
                  <option value="ПК для программистов Solaris-G"></option>
                  <option value="ПК для программистов Solaris-H"></option>
                  <option value="Офисный ПК Solaris-G"></option>
                  <option value="Офисный ПК Solaris-F"></option>
                  <option value="Офисный ПК Solaris-H"></option>
                  <option value="Офисный ПК Solaris-E"></option>
                  <option value="Офисный ПК Solaris-I"></option>
                  <option value="Офисный ПК Solaris-A"></option>
                  <option value="ПК для стрима Solaris-J"></option>
                  <option value="ПК для стрима Solaris-I"></option>
                  <option value="ПК для стрима Solaris-D"></option>
                  <option value="ПК для стрима Solaris-B"></option>
                  <option value="ПК для стрима Solaris-C"></option>
                  <option value="ПК для стрима Solaris-A"></option>
                  <option value="ПК для стрима Solaris-E"></option>
                  <option value="ПК для дизайнеров Solaris-A"></option>
                  <option value="Геймерский ПК Solaris-19"></option>
                  <option value="ПК для дизайнеров Solaris-E"></option>
                  <option value="ПК для дизайнеров Solaris-C"></option>
                  <option value="ПК для дизайнеров Solaris-B"></option>
                </datalist>
                <input
                  type="search"
                  name="query"
                  id="query"
                  placeholder=" Что ищем ?"
                  list="productCaptions"
                />
              </div>
              <div class="right">
                <input type="submit" value="" class="search-btn" />
              </div>
            </div>
          </div>
        </div>
        <div class="right">
          <div class="wrap-account">
            <div class="top">
              <span>Нажмите кнопку</span>
            </div>
            <div class="middle">
              <a href="">
                <button class="btn">Войти</button>
              </a>
            </div>
            <div class="bottom">
              <span>Либо</span>
              <a href="">зарегистрируйтесь</a>
            </div>
          </div>
        </div>
      </div>
      <div class="main">
        <div class="top">
          <div class="wrap-navigation">
            <a href="compare.html">Сравнение</a>
            <a href="favorites.html">Избранные</a>
            <a href="cart.html">Корзина</a>
          </div>
          <div class="wrap-sort row">
            <div class="left">
              <a href="cart.html">Корзина</a>
              <img src="./img/bg/addtocart.png" class="cart-img" />
              <span>1</span>
            </div>
            <div class="center">
              <div>
                <a href="favorites.html"> Избранные</a>
                <img src="./img/bg/tofav.png" class="favorites-img" />
                <span>1</span>
              </div>
              <div class="compare-container">
                <a href="compare.html"> Сравнение</a>
                <img src="./img/bg/tocompare.png" class="compare-img" />
                <span>1</span>
              </div>
            </div>
            <div class="right">
              <div class="right-item">
                <p>Товаров на странице</p>
                <div class="wrap-products-on-page">
                  <select name="products-on-page" class="products-on-page">
                    <option value="10" selected="">10</option>
                    <option value="20">20</option>
                    <option value="30">30</option>
                    <option value="40">40</option>
                  </select>
                </div>
              </div>
              <div class="right-item">
                <p>Сортирoвка</p>
                <select name="sort" class="sort">
                  <option value="byPriceASC" selected="">
                    От дешевых к дорогим
                  </option>
                  <option value="byPriceDESC">От дорогиx к дешевым</option>
                  <option value="byCaptionASC">A - Я</option>
                  <option value="byCaptionDESC">Я - А</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom row">
          <div class="left">
            <div>
              <button class="btn filter">Фильтровать</button>
              <button class="btn clear-filter">x</button>
            </div>
            <div class="wrap-props">
              <h3>Цена</h3>
              <div class="wrap-range">
                <label for="price_from">От:<span>5920</span></label
                ><input
                  type="range"
                  min="5920"
                  max="205781"
                  value="0"
                  name="price_from"
                  id="price_from"
                />
              </div>
              <div class="wrap-range">
                <label for="price_to">До:<span>205781</span></label
                ><input
                  type="range"
                  min="5920"
                  max="205781"
                  value="100"
                  name="price_to"
                  id="price_to"
                />
              </div>
            </div>
            <div class="wrap-filter">
              <div class="wrap-props">
                <h3>Блок питания</h3>
                <div class="wrap-checkbox">
                  <input
                    type="checkbox"
                    value="500 W"
                    name="Блок питания"
                    id="Блок питания-500 W"
                  /><label for="Блок питания-500 W">500 W</label>
                </div>
                <div class="wrap-checkbox">
                  <input
                    type="checkbox"
                    value="600 W"
                    name="Блок питания"
                    id="Блок питания-600 W"
                  /><label for="Блок питания-600 W">600 W</label>
                </div>
                <div class="wrap-checkbox">
                  <input
                    type="checkbox"
                    value="650 W"
                    name="Блок питания"
                    id="Блок питания-650 W"
                  /><label for="Блок питания-650 W">650 W</label>
                </div>
                <div class="wrap-checkbox">
                  <input
                    type="checkbox"
                    value="750 W"
                    name="Блок питания"
                    id="Блок питания-750 W"
                  /><label for="Блок питания-750 W">750 W</label>
                </div>
                <div class="wrap-checkbox">
                  <input
                    type="checkbox"
                    value="P750 W"
                    name="Блок питания"
                    id="Блок питания-P750 W"
                  /><label for="Блок питания-P750 W">P750 W</label>
                </div>
                <div class="wrap-checkbox">
                  <input
                    type="checkbox"
                    value="850 W"
                    name="Блок питания"
                    id="Блок питания-850 W"
                  /><label for="Блок питания-850 W">850 W</label>
                </div>
                <div class="wrap-checkbox">
                  <input
                    type="checkbox"
                    value="1000 W"
                    name="Блок питания"
                    id="Блок питания-1000 W"
                  /><label for="Блок питания-1000 W">1000 W</label>
                </div>
              </div>
              <div class="wrap-props">
                <h3>Количество ядер</h3>
                <div class="wrap-checkbox">
                  <input
                    type="checkbox"
                    value="2"
                    name="Количество ядер"
                    id="Количество ядер-2"
                  /><label for="Количество ядер-2">2</label>
                </div>
                <div class="wrap-checkbox">
                  <input
                    type="checkbox"
                    value="4"
                    name="Количество ядер"
                    id="Количество ядер-4"
                  /><label for="Количество ядер-4">4</label>
                </div>
                <div class="wrap-checkbox">
                  <input
                    type="checkbox"
                    value="6"
                    name="Количество ядер"
                    id="Количество ядер-6"
                  /><label for="Количество ядер-6">6</label>
                </div>
                <div class="wrap-checkbox">
                  <input
                    type="checkbox"
                    value="8"
                    name="Количество ядер"
                    id="Количество ядер-8"
                  /><label for="Количество ядер-8">8</label>
                </div>
                <div class="wrap-checkbox">
                  <input
                    type="checkbox"
                    value="10"
                    name="Количество ядер"
                    id="Количество ядер-10"
                  /><label for="Количество ядер-10">10</label>
                </div>
                <div class="wrap-checkbox">
                  <input
                    type="checkbox"
                    value="12"
                    name="Количество ядер"
                    id="Количество ядер-12"
                  /><label for="Количество ядер-12">12</label>
                </div>
                <div class="wrap-checkbox">
                  <input
                    type="checkbox"
                    value="14"
                    name="Количество ядер"
                    id="Количество ядер-14"
                  /><label for="Количество ядер-14">14</label>
                </div>
                <div class="wrap-checkbox">
                  <input
                    type="checkbox"
                    value="16"
                    name="Количество ядер"
                    id="Количество ядер-16"
                  /><label for="Количество ядер-16">16</label>
                </div>
              </div>
              <div class="wrap-props">
                <h3>Материнская плата</h3>
                <div class="wrap-checkbox">
                  <input
                    type="checkbox"
                    value="AM5"
                    name="Материнская плата"
                    id="Материнская плата-AM5"
                  /><label for="Материнская плата-AM5">AM5</label>
                </div>
                <div class="wrap-checkbox">
                  <input
                    type="checkbox"
                    value="ASRock"
                    name="Материнская плата"
                    id="Материнская плата-ASRock"
                  /><label for="Материнская плата-ASRock">ASRock</label>
                </div>
                <div class="wrap-checkbox">
                  <input
                    type="checkbox"
                    value="AsRock"
                    name="Материнская плата"
                    id="Материнская плата-AsRock"
                  /><label for="Материнская плата-AsRock">AsRock</label>
                </div>
                <div class="wrap-checkbox">
                  <input
                    type="checkbox"
                    value="Asus"
                    name="Материнская плата"
                    id="Материнская плата-Asus"
                  /><label for="Материнская плата-Asus">Asus</label>
                </div>
                <div class="wrap-checkbox">
                  <input
                    type="checkbox"
                    value="Gigabyte"
                    name="Материнская плата"
                    id="Материнская плата-Gigabyte"
                  /><label for="Материнская плата-Gigabyte">Gigabyte</label>
                </div>
                <div class="wrap-checkbox">
                  <input
                    type="checkbox"
                    value="LGA1200"
                    name="Материнская плата"
                    id="Материнская плата-LGA1200"
                  /><label for="Материнская плата-LGA1200">LGA1200</label>
                </div>
                <div class="wrap-checkbox">
                  <input
                    type="checkbox"
                    value="LGA1700"
                    name="Материнская плата"
                    id="Материнская плата-LGA1700"
                  /><label for="Материнская плата-LGA1700">LGA1700</label>
                </div>
                <div class="wrap-checkbox">
                  <input
                    type="checkbox"
                    value="MSI"
                    name="Материнская плата"
                    id="Материнская плата-MSI"
                  /><label for="Материнская плата-MSI">MSI</label>
                </div>
              </div>
              <div class="wrap-props">
                <h3>Объем ОЗУ</h3>
                <div class="wrap-checkbox">
                  <input
                    type="checkbox"
                    value="4 Gb"
                    name="Объем ОЗУ"
                    id="Объем ОЗУ-4 Gb"
                  /><label for="Объем ОЗУ-4 Gb">4 Gb</label>
                </div>
                <div class="wrap-checkbox">
                  <input
                    type="checkbox"
                    value="8 Gb"
                    name="Объем ОЗУ"
                    id="Объем ОЗУ-8 Gb"
                  /><label for="Объем ОЗУ-8 Gb">8 Gb</label>
                </div>
                <div class="wrap-checkbox">
                  <input
                    type="checkbox"
                    value="16 Gb"
                    name="Объем ОЗУ"
                    id="Объем ОЗУ-16 Gb"
                  /><label for="Объем ОЗУ-16 Gb">16 Gb</label>
                </div>
                <div class="wrap-checkbox">
                  <input
                    type="checkbox"
                    value="32 Gb"
                    name="Объем ОЗУ"
                    id="Объем ОЗУ-32 Gb"
                  /><label for="Объем ОЗУ-32 Gb">32 Gb</label>
                </div>
                <div class="wrap-checkbox">
                  <input
                    type="checkbox"
                    value="64 Gb"
                    name="Объем ОЗУ"
                    id="Объем ОЗУ-64 Gb"
                  /><label for="Объем ОЗУ-64 Gb">64 Gb</label>
                </div>
              </div>
              <div class="wrap-props">
                <h3>Объем накопителя</h3>
                <div class="wrap-checkbox">
                  <input
                    type="checkbox"
                    value="120 Gb"
                    name="Объем накопителя"
                    id="Объем накопителя-120 Gb"
                  /><label for="Объем накопителя-120 Gb">120 Gb</label>
                </div>
                <div class="wrap-checkbox">
                  <input
                    type="checkbox"
                    value="240 Gb"
                    name="Объем накопителя"
                    id="Объем накопителя-240 Gb"
                  /><label for="Объем накопителя-240 Gb">240 Gb</label>
                </div>
                <div class="wrap-checkbox">
                  <input
                    type="checkbox"
                    value="250 Gb"
                    name="Объем накопителя"
                    id="Объем накопителя-250 Gb"
                  /><label for="Объем накопителя-250 Gb">250 Gb</label>
                </div>
                <div class="wrap-checkbox">
                  <input
                    type="checkbox"
                    value="480 Gb"
                    name="Объем накопителя"
                    id="Объем накопителя-480 Gb"
                  /><label for="Объем накопителя-480 Gb">480 Gb</label>
                </div>
                <div class="wrap-checkbox">
                  <input
                    type="checkbox"
                    value="500 Gb"
                    name="Объем накопителя"
                    id="Объем накопителя-500 Gb"
                  /><label for="Объем накопителя-500 Gb">500 Gb</label>
                </div>
                <div class="wrap-checkbox">
                  <input
                    type="checkbox"
                    value="512 Gb"
                    name="Объем накопителя"
                    id="Объем накопителя-512 Gb"
                  /><label for="Объем накопителя-512 Gb">512 Gb</label>
                </div>
              </div>
              <div class="wrap-props">
                <h3>Процессор</h3>
                <div class="wrap-checkbox">
                  <input
                    type="checkbox"
                    value="AMD"
                    name="Процессор"
                    id="Процессор-AMD"
                  /><label for="Процессор-AMD">AMD</label>
                </div>
                <div class="wrap-checkbox">
                  <input
                    type="checkbox"
                    value="INTEL"
                    name="Процессор"
                    id="Процессор-INTEL"
                  /><label for="Процессор-INTEL">INTEL</label>
                </div>
                <div class="wrap-checkbox">
                  <input
                    type="checkbox"
                    value="Intel"
                    name="Процессор"
                    id="Процессор-Intel"
                  /><label for="Процессор-Intel">Intel</label>
                </div>
                <div class="wrap-checkbox">
                  <input
                    type="checkbox"
                    value="LGA1700"
                    name="Процессор"
                    id="Процессор-LGA1700"
                  /><label for="Процессор-LGA1700">LGA1700</label>
                </div>
              </div>
              <div class="wrap-props">
                <h3>Тип ОЗУ</h3>
                <div class="wrap-checkbox">
                  <input
                    type="checkbox"
                    value="DDR4"
                    name="Тип ОЗУ"
                    id="Тип ОЗУ-DDR4"
                  /><label for="Тип ОЗУ-DDR4">DDR4</label>
                </div>
                <div class="wrap-checkbox">
                  <input
                    type="checkbox"
                    value="DDR5"
                    name="Тип ОЗУ"
                    id="Тип ОЗУ-DDR5"
                  /><label for="Тип ОЗУ-DDR5">DDR5</label>
                </div>
              </div>
              <div class="wrap-props">
                <h3>Тип накопителя</h3>
                <div class="wrap-checkbox">
                  <input
                    type="checkbox"
                    value="SSD"
                    name="Тип накопителя"
                    id="Тип накопителя-SSD"
                  /><label for="Тип накопителя-SSD">SSD</label>
                </div>
              </div>
              <div class="wrap-props">
                <h3>Частота ОЗУ</h3>
                <div class="wrap-checkbox">
                  <input
                    type="checkbox"
                    value="2666 Mhz"
                    name="Частота ОЗУ"
                    id="Частота ОЗУ-2666 Mhz"
                  /><label for="Частота ОЗУ-2666 Mhz">2666 Mhz</label>
                </div>
                <div class="wrap-checkbox">
                  <input
                    type="checkbox"
                    value="3200 Mhz"
                    name="Частота ОЗУ"
                    id="Частота ОЗУ-3200 Mhz"
                  /><label for="Частота ОЗУ-3200 Mhz">3200 Mhz</label>
                </div>
                <div class="wrap-checkbox">
                  <input
                    type="checkbox"
                    value="3600 Mhz"
                    name="Частота ОЗУ"
                    id="Частота ОЗУ-3600 Mhz"
                  /><label for="Частота ОЗУ-3600 Mhz">3600 Mhz</label>
                </div>
                <div class="wrap-checkbox">
                  <input
                    type="checkbox"
                    value="3733 Mhz"
                    name="Частота ОЗУ"
                    id="Частота ОЗУ-3733 Mhz"
                  /><label for="Частота ОЗУ-3733 Mhz">3733 Mhz</label>
                </div>
                <div class="wrap-checkbox">
                  <input
                    type="checkbox"
                    value="5200 Mhz"
                    name="Частота ОЗУ"
                    id="Частота ОЗУ-5200 Mhz"
                  /><label for="Частота ОЗУ-5200 Mhz">5200 Mhz</label>
                </div>
                <div class="wrap-checkbox">
                  <input
                    type="checkbox"
                    value="5600 Mhz"
                    name="Частота ОЗУ"
                    id="Частота ОЗУ-5600 Mhz"
                  /><label for="Частота ОЗУ-5600 Mhz">5600 Mhz</label>
                </div>
                <div class="wrap-checkbox">
                  <input
                    type="checkbox"
                    value="6000 Mhz"
                    name="Частота ОЗУ"
                    id="Частота ОЗУ-6000 Mhz"
                  /><label for="Частота ОЗУ-6000 Mhz">6000 Mhz</label>
                </div>
              </div>
              <div class="wrap-props">
                <h3>Частота процессора</h3>
                <div class="wrap-checkbox">
                  <input
                    type="checkbox"
                    value="2.5 Ghz"
                    name="Частота процессора"
                    id="Частота процессора-2.5 Ghz"
                  /><label for="Частота процессора-2.5 Ghz">2.5 Ghz</label>
                </div>
                <div class="wrap-checkbox">
                  <input
                    type="checkbox"
                    value="2.6 Ghz"
                    name="Частота процессора"
                    id="Частота процессора-2.6 Ghz"
                  /><label for="Частота процессора-2.6 Ghz">2.6 Ghz</label>
                </div>
                <div class="wrap-checkbox">
                  <input
                    type="checkbox"
                    value="2.9 Ghz"
                    name="Частота процессора"
                    id="Частота процессора-2.9 Ghz"
                  /><label for="Частота процессора-2.9 Ghz">2.9 Ghz</label>
                </div>
                <div class="wrap-checkbox">
                  <input
                    type="checkbox"
                    value="3.2 Ghz"
                    name="Частота процессора"
                    id="Частота процессора-3.2 Ghz"
                  /><label for="Частота процессора-3.2 Ghz">3.2 Ghz</label>
                </div>
                <div class="wrap-checkbox">
                  <input
                    type="checkbox"
                    value="3.4 Ghz"
                    name="Частота процессора"
                    id="Частота процессора-3.4 Ghz"
                  /><label for="Частота процессора-3.4 Ghz">3.4 Ghz</label>
                </div>
                <div class="wrap-checkbox">
                  <input
                    type="checkbox"
                    value="3.5 Ghz"
                    name="Частота процессора"
                    id="Частота процессора-3.5 Ghz"
                  /><label for="Частота процессора-3.5 Ghz">3.5 Ghz</label>
                </div>
                <div class="wrap-checkbox">
                  <input
                    type="checkbox"
                    value="3.6 Ghz"
                    name="Частота процессора"
                    id="Частота процессора-3.6 Ghz"
                  /><label for="Частота процессора-3.6 Ghz">3.6 Ghz</label>
                </div>
                <div class="wrap-checkbox">
                  <input
                    type="checkbox"
                    value="3.7 Ghz"
                    name="Частота процессора"
                    id="Частота процессора-3.7 Ghz"
                  /><label for="Частота процессора-3.7 Ghz">3.7 Ghz</label>
                </div>
                <div class="wrap-checkbox">
                  <input
                    type="checkbox"
                    value="3.8 Ghz"
                    name="Частота процессора"
                    id="Частота процессора-3.8 Ghz"
                  /><label for="Частота процессора-3.8 Ghz">3.8 Ghz</label>
                </div>
                <div class="wrap-checkbox">
                  <input
                    type="checkbox"
                    value="3.9 Ghz"
                    name="Частота процессора"
                    id="Частота процессора-3.9 Ghz"
                  /><label for="Частота процессора-3.9 Ghz">3.9 Ghz</label>
                </div>
                <div class="wrap-checkbox">
                  <input
                    type="checkbox"
                    value="4.1 Ghz"
                    name="Частота процессора"
                    id="Частота процессора-4.1 Ghz"
                  /><label for="Частота процессора-4.1 Ghz">4.1 Ghz</label>
                </div>
                <div class="wrap-checkbox">
                  <input
                    type="checkbox"
                    value="4.7 Ghz"
                    name="Частота процессора"
                    id="Частота процессора-4.7 Ghz"
                  /><label for="Частота процессора-4.7 Ghz">4.7 Ghz</label>
                </div>
              </div>
            </div>
          </div>
          <div class="right" id="pageNumberContainer">
            <div class="container-products pave">
              <div class="wrap-product" data-product-id="16">
                <div class="wrap-a">
                  <a href="?type=product_card&id=16" class="a-link">
                    <div class="wrap-img">
                      <img
                        src="./img/products/142286125.jpg"
                        alt="Геймерский ПК Solaris-14"
                      />
                    </div>
                    <div class="wrap-h3">
                      <h3>Геймерский ПК Solaris-14</h3>
                    </div>
                  </a>
                </div>
                <div>
                  <label for="Блок питания-600 W">600 W</label
                  ><label for="Материнская плата-ASRock">ASRock</label
                  ><label for="Объем ОЗУ-16 Gb">16 Gb</label
                  ><label for="Объем накопителя-500 Gb">500 Gb</label
                  ><label for="Тип ОЗУ-DDR4">DDR4</label
                  ><label for="Тип накопителя-SSD">SSD</label
                  ><label for="Частота ОЗУ-3200 Mhz">3200 Mhz</label>
                </div>
                <div class="wrap-p">
                  <p><b>25696 грн</b></p>
                </div>
                <div class="row">
                  <div class="cart"><button class=""></button></div>
                  <div class="favorite"><button class=""></button></div>
                  <div class="compare"><button class=""></button></div>
                </div>
                <div class="new_"></div>
              </div>
              <div class="wrap-product" data-product-id="17">
                <div class="wrap-a">
                  <a href="?type=product_card&id=17" class="a-link">
                    <div class="wrap-img">
                      <img
                        src="./img/products/286002410.jpg"
                        alt="Геймерский ПК Solaris-Z"
                      />
                    </div>
                    <div class="wrap-h3">
                      <h3>Геймерский ПК Solaris-Z</h3>
                    </div>
                  </a>
                </div>
                <div>
                  <label for="Блок питания-600 W">600 W</label
                  ><label for="Количество ядер-6">6</label
                  ><label for="Материнская плата-Gigabyte">Gigabyte</label
                  ><label for="Объем ОЗУ-16 Gb">16 Gb</label
                  ><label for="Объем накопителя-500 Gb">500 Gb</label
                  ><label for="Процессор-AMD">AMD</label
                  ><label for="Тип ОЗУ-DDR4">DDR4</label
                  ><label for="Тип накопителя-SSD">SSD</label
                  ><label for="Частота ОЗУ-3200 Mhz">3200 Mhz</label>
                </div>
                <div class="wrap-p">
                  <p><b>26494 грн</b></p>
                </div>
                <div class="row">
                  <div class="cart"><button class=""></button></div>
                  <div class="favorite"><button class=""></button></div>
                  <div class="compare"><button class=""></button></div>
                </div>
                <div class="new_"></div>
              </div>
              <div class="wrap-product" data-product-id="18">
                <div class="wrap-a">
                  <a href="?type=product_card&id=18" class="a-link">
                    <div class="wrap-img">
                      <img
                        src="./img/products/224083634.jpg"
                        alt="Геймерский ПК Solaris-1E"
                      />
                    </div>
                    <div class="wrap-h3">
                      <h3>Геймерский ПК Solaris-1E</h3>
                    </div>
                  </a>
                </div>
                <div>
                  <label for="Блок питания-600 W">600 W</label
                  ><label for="Количество ядер-6">6</label
                  ><label for="Материнская плата-ASRock">ASRock</label
                  ><label for="Объем ОЗУ-8 Gb">8 Gb</label
                  ><label for="Объем накопителя-500 Gb">500 Gb</label
                  ><label for="Процессор-AMD">AMD</label
                  ><label for="Тип ОЗУ-DDR4">DDR4</label
                  ><label for="Тип накопителя-SSD">SSD</label
                  ><label for="Частота ОЗУ-3200 Mhz">3200 Mhz</label>
                </div>
                <div class="wrap-p">
                  <p><b>26830 грн</b></p>
                </div>
                <div class="row">
                  <div class="cart"><button class=""></button></div>
                  <div class="favorite"><button class=""></button></div>
                  <div class="compare"><button class=""></button></div>
                </div>
                <div class="new_"></div>
              </div>
              <div class="wrap-product" data-product-id="19">
                <div class="wrap-a">
                  <a href="?type=product_card&id=19" class="a-link">
                    <div class="wrap-img">
                      <img
                        src="./img/products/12683350.jpg"
                        alt="Геймерский ПК Solaris-X"
                      />
                    </div>
                    <div class="wrap-h3">
                      <h3>Геймерский ПК Solaris-X</h3>
                    </div>
                  </a>
                </div>
                <div>
                  <label for="Блок питания-600 W">600 W</label
                  ><label for="Количество ядер-6">6</label
                  ><label for="Материнская плата-Asus">Asus</label
                  ><label for="Объем ОЗУ-16 Gb">16 Gb</label
                  ><label for="Объем накопителя-120 Gb">120 Gb</label
                  ><label for="Процессор-AMD">AMD</label
                  ><label for="Тип ОЗУ-DDR4">DDR4</label
                  ><label for="Тип накопителя-SSD">SSD</label
                  ><label for="Частота ОЗУ-3600 Mhz">3600 Mhz</label>
                </div>
                <div class="wrap-p">
                  <p><b>26872 грн</b></p>
                </div>
                <div class="row">
                  <div class="cart"><button class=""></button></div>
                  <div class="favorite"><button class=""></button></div>
                  <div class="compare"><button class=""></button></div>
                </div>
                <div class="new_"></div>
              </div>
              <div class="wrap-product" data-product-id="20">
                <div class="wrap-a">
                  <a href="?type=product_card&id=20" class="a-link">
                    <div class="wrap-img">
                      <img
                        src="./img/products/224083634.jpg"
                        alt="Геймерский ПК Solaris-1D"
                      />
                    </div>
                    <div class="wrap-h3">
                      <h3>Геймерский ПК Solaris-1D</h3>
                    </div>
                  </a>
                </div>
                <div>
                  <label for="Блок питания-600 W">600 W</label
                  ><label for="Количество ядер-6">6</label
                  ><label for="Материнская плата-Asus">Asus</label
                  ><label for="Объем ОЗУ-16 Gb">16 Gb</label
                  ><label for="Объем накопителя-500 Gb">500 Gb</label
                  ><label for="Процессор-Intel">Intel</label
                  ><label for="Тип ОЗУ-DDR4">DDR4</label
                  ><label for="Тип накопителя-SSD">SSD</label
                  ><label for="Частота ОЗУ-3200 Mhz">3200 Mhz</label>
                </div>
                <div class="wrap-p">
                  <p><b>28929 грн</b></p>
                </div>
                <div class="row">
                  <div class="cart"><button class=""></button></div>
                  <div class="favorite"><button class=""></button></div>
                  <div class="compare"><button class=""></button></div>
                </div>
                <div class=""></div>
              </div>
              <div class="wrap-product" data-product-id="21">
                <div class="wrap-a">
                  <a href="?type=product_card&id=21" class="a-link">
                    <div class="wrap-img">
                      <img
                        src="./img/products/392961.jpg"
                        alt="Геймерский ПК Solaris-11"
                      />
                    </div>
                    <div class="wrap-h3">
                      <h3>Геймерский ПК Solaris-11</h3>
                    </div>
                  </a>
                </div>
                <div>
                  <label for="Блок питания-600 W">600 W</label
                  ><label for="Количество ядер-6">6</label
                  ><label for="Материнская плата-Asus">Asus</label
                  ><label for="Объем ОЗУ-8 Gb">8 Gb</label
                  ><label for="Объем накопителя-500 Gb">500 Gb</label
                  ><label for="Процессор-Intel">Intel</label
                  ><label for="Тип ОЗУ-DDR4">DDR4</label
                  ><label for="Тип накопителя-SSD">SSD</label
                  ><label for="Частота ОЗУ-3200 Mhz">3200 Mhz</label>
                </div>
                <div class="wrap-p">
                  <p><b>29937 грн</b></p>
                </div>
                <div class="row">
                  <div class="cart"><button class=""></button></div>
                  <div class="favorite"><button class=""></button></div>
                  <div class="compare"><button class=""></button></div>
                </div>
                <div class="new_"></div>
              </div>
              <div class="wrap-product" data-product-id="22">
                <div class="wrap-a">
                  <a href="?type=product_card&id=22" class="a-link">
                    <div class="wrap-img">
                      <img
                        src="./img/products/45816423.jpg"
                        alt="Геймерский ПК Solaris-1K"
                      />
                    </div>
                    <div class="wrap-h3">
                      <h3>Геймерский ПК Solaris-1K</h3>
                    </div>
                  </a>
                </div>
                <div>
                  <label for="Блок питания-600 W">600 W</label
                  ><label for="Количество ядер-6">6</label
                  ><label for="Материнская плата-Gigabyte">Gigabyte</label
                  ><label for="Объем ОЗУ-8 Gb">8 Gb</label
                  ><label for="Объем накопителя-250 Gb">250 Gb</label
                  ><label for="Процессор-Intel">Intel</label
                  ><label for="Тип ОЗУ-DDR4">DDR4</label
                  ><label for="Тип накопителя-SSD">SSD</label
                  ><label for="Частота ОЗУ-3200 Mhz">3200 Mhz</label>
                </div>
                <div class="wrap-p">
                  <p><b>30903 грн</b></p>
                </div>
                <div class="row">
                  <div class="cart"><button class=""></button></div>
                  <div class="favorite"><button class=""></button></div>
                  <div class="compare"><button class=""></button></div>
                </div>
                <div class=""></div>
              </div>
              <div class="wrap-product" data-product-id="74">
                <div class="wrap-a">
                  <a href="?type=product_card&id=74" class="a-link">
                    <div class="wrap-img">
                      <img
                        src="./img/products/45816423.jpg"
                        alt="ПК для дизайнеров Solaris-A"
                      />
                    </div>
                    <div class="wrap-h3">
                      <h3>ПК для дизайнеров Solaris-A</h3>
                    </div>
                  </a>
                </div>
                <div>
                  <label for="Блок питания-750 W">750 W</label
                  ><label for="Материнская плата-MSI">MSI</label
                  ><label for="Объем ОЗУ-32 Gb">32 Gb</label
                  ><label for="Объем накопителя-500 Gb">500 Gb</label
                  ><label for="Тип ОЗУ-DDR4">DDR4</label
                  ><label for="Тип накопителя-SSD">SSD</label
                  ><label for="Частота ОЗУ-3200 Mhz">3200 Mhz</label>
                </div>
                <div class="wrap-p">
                  <p><b>31365 грн</b></p>
                </div>
                <div class="row">
                  <div class="cart"><button class=""></button></div>
                  <div class="favorite"><button class=""></button></div>
                  <div class="compare"><button class=""></button></div>
                </div>
                <div class="new_"></div>
              </div>
              <div class="wrap-product" data-product-id="67">
                <div class="wrap-a">
                  <a href="?type=product_card&id=67" class="a-link">
                    <div class="wrap-img">
                      <img
                        src="./img/products/248151776.jpg"
                        alt="ПК для стрима Solaris-J"
                      />
                    </div>
                    <div class="wrap-h3">
                      <h3>ПК для стрима Solaris-J</h3>
                    </div>
                  </a>
                </div>
                <div>
                  <label for="Блок питания-600 W">600 W</label
                  ><label for="Количество ядер-6">6</label
                  ><label for="Материнская плата-Gigabyte">Gigabyte</label
                  ><label for="Объем ОЗУ-16 Gb">16 Gb</label
                  ><label for="Процессор-AMD">AMD</label
                  ><label for="Тип ОЗУ-DDR4">DDR4</label
                  ><label for="Тип накопителя-SSD">SSD</label
                  ><label for="Частота ОЗУ-3200 Mhz">3200 Mhz</label
                  ><label for="Частота процессора-3.6 Ghz">3.6 Ghz</label>
                </div>
                <div class="wrap-p">
                  <p><b>31743 грн</b></p>
                </div>
                <div class="row">
                  <div class="cart"><button class=""></button></div>
                  <div class="favorite"><button class=""></button></div>
                  <div class="compare"><button class=""></button></div>
                </div>
                <div class="new_"></div>
              </div>
              <div class="wrap-product" data-product-id="23">
                <div class="wrap-a">
                  <a href="?type=product_card&id=23" class="a-link">
                    <div class="wrap-img">
                      <img
                        src="./img/products/195535068.jpg"
                        alt="Геймерский ПК Solaris-U"
                      />
                    </div>
                    <div class="wrap-h3">
                      <h3>Геймерский ПК Solaris-U</h3>
                    </div>
                  </a>
                </div>
                <div>
                  <label for="Блок питания-600 W">600 W</label
                  ><label for="Количество ядер-6">6</label
                  ><label for="Материнская плата-Asus">Asus</label
                  ><label for="Объем ОЗУ-8 Gb">8 Gb</label
                  ><label for="Объем накопителя-240 Gb">240 Gb</label
                  ><label for="Процессор-Intel">Intel</label
                  ><label for="Тип ОЗУ-DDR4">DDR4</label
                  ><label for="Тип накопителя-SSD">SSD</label
                  ><label for="Частота ОЗУ-2666 Mhz">2666 Mhz</label>
                </div>
                <div class="wrap-p">
                  <p><b>31869 грн</b></p>
                </div>
                <div class="row">
                  <div class="cart"><button class=""></button></div>
                  <div class="favorite"><button class=""></button></div>
                  <div class="compare"><button class=""></button></div>
                </div>
                <div class=""></div>
              </div>
            </div>
            <div class="container-pagination">
              <div class="pagination">
                <a href="" class="page">0</a><a href="" class="page">1</a
                ><a href="" class="page active">2</a
                ><a href="" class="page">3</a><a href="" class="page">4</a
                ><a href="" class="page">5</a><a href="" class="page">6</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="top row">
          <div class="wrap-menu">
            <div><a href="">О нас</a></div>
            <div><a href="">Контакты</a></div>
            <div><a href="">Новости</a></div>
            <div><a href="">Отзывы</a></div>
            <div><a href="">Акции</a></div>
          </div>
          <div class="wrap-links">
            <div><a href="">Гарантия</a></div>
            <div>
              <a href="">Возврат товара</a>
            </div>
            <div><a href="">Кредит</a></div>
            <div>
              <a href="">Подарочные сертификаты</a>
            </div>
            <div>
              <a href="">Стать партнером</a>
            </div>
          </div>
        </div>
        <div class="bottom">
          <div class="wrap-copyrights">
            <span>Lorem Ipsum © 2024 Все права защищены</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
